<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body
        {
            background-color: rgb(212, 193, 161);
        }
        #tarif
        {
            font-size: 13px;
        }
        #aciklama
        {
            font-size: 13px;
            font-style:italic;
            font-weight:bold;
        }
        #fstk
        {
            color: rgb(185, 54, 54);
        }
        #kisi
        {
            color: brown;
            font-weight: bold;
            font-size: 13px;
            text-decoration: underline;
            text-align: center;
            text-decoration-color: black;
        }

        #pspan 
        {
            color:black
        }
        #top
        {
            color: rgb(241, 227, 227);
            font-size: 13px;
            text-align:center;
            background-color: brown;
            
        }
        #atarif
        {
            text-align: center;
            margin-right: 10%;
        }
        #atarif2
        {
            text-align: center;
            margin-right:6cm;
        }
        #afiyet
        {
            font-size: 1.5rem;
            float: right;
            margin-right: 15rem;
            font-weight: bold;
            font-family: "Roboto Mono", monospace;
        }
        #info
        {
            font-size: 13px;
            list-style-position:inside;
            margin-left: 40%;
            padding: 0px;    
            
        }
    </style>
</head>
<body>

<!-- üst başlık -->

    <header>
        <sayfalar>

            <ul>
                <li><a href="index.html" id="index">Ana Sayfa</a></li>
                <li><a href="katmer.html">Katmer Tarifi</a></li>
            </ul>
            <hr>

        </sayfalar>
    </header>

<!-- orta bölüm -->

    <section>
        <article>
            <h2 id="fstk">...Fıstıklı Katmer...</h2>
            <p id="aciklama">Merhaba bir Gazintep'li olarak size sabahların vazgeçilmezi katmerimizden söz etmek istiyorum. Biri kalori mi dedi sanki, ben bol fıstıklı bol Kaymaklı sevdiğim için bol kullanıyorum. İsterseniz azaltabilirsiniz, hadi başlayalım. :)</p>            
            <p id="tarif"><b>Tarif:</b>Gülcan Taner</p>
            <p id="kisi">Kaç Kişilıkik :<span id="pspan">2-4 kişilik </span> Hazırlama Süresi :<span id="pspan">5-10 dk</span> Pişirme Süresi :<span id="pspan">10 dk</span></p>
            <p id="atarif"><span id="top">Fıstıklı Katmer Tarifi için Malzemeler..</span></p>
            <p>
                <ul id="info">
                    <li>4 adet baklava yufkası</li>
                    <li>500 gram Antep fıstığı tozu</li>
                    <li>250 gram kaymak</li>
                    <li>4 yemek kaşığı toz şeker</li>
                    <li>100 gram tereyağı(eritilmiş)</li>
                </ul>
            </p>
            <p id="atarif2"><span id="top">Fıstıklı Katmer Nasıl Yapılır?</span></p>
            <p>
                <ol id="info">
                    <li>Bir yaprak yufkayı açıp eritilmiş tereyağından sürülür.</li>
                    <li>Sonra bir yufka üzerine eklenir.</li>
                    <li>Kaymak yayılır, üzerine şeker ve fıstık tozu da eklenir yufka ile kare şekli verilir.</li>
                    <li>2 adet katmer çıkacak şekilde yaptım ben isterseniz bunu 4 kat yufka ile de yapabilirsiniz</li>
                    <li>Katmeriniz sığacak şekilde tavaya 1 yemek kaşığı yağ konulup katmeri altlı üstlü pişirilir.</li>
                    <li>Üzerine piştikten sonra bolca fıstık dökülür, kare şeklinde kesilir servis edilir</li>
                    <p id="afiyet">Afiyet Olsun</p>
                </ol>
            </p>
        </article>
    </section>

</body>
</html>
